<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>من نحن - Naif alabas</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: 'Tahoma', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 40px 20px;
    }
    h1 {
      text-align: center;
      color: #00f0ff;
      margin-bottom: 30px;
    }
    p {
      font-size: 18px;
      line-height: 1.7;
      color: #ccc;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>من نحن</h1>
    <p>
      Naif alabas هو متجر رقمي متكامل يوفر لك كافة الخدمات الرقمية التي تحتاجها، مثل شحن الألعاب، بيع الحسابات الجاهزة، أرقام وهمية، تطبيقات مدفوعة، سيرفرات، خدمات VPN، وسوشيال ميديا والمزيد!
    </p>
    <p>
      نسعى لتقديم تجربة موثوقة وآمنة وسريعة لكافة المستخدمين في العالم العربي، وبأفضل الأسعار الممكنة.
    </p>
  </div>
</body>
</html>