<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>محفظتي - Naif alabas</title>
  <style>
    body {
      background-color: #111;
      color: white;
      font-family: 'Tahoma', sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: auto;
      padding: 40px 20px;
      text-align: center;
    }
    h1 {
      color: #00f0ff;
      margin-bottom: 20px;
    }
    .balance-box {
      background-color: #222;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,255,255,0.2);
      font-size: 24px;
      color: #00ffcc;
    }
    .note {
      margin-top: 15px;
      color: #ccc;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>رصيدي الحالي</h1>
    <div class="balance-box">
      0.00$
    </div>
    <div class="note">
      سيتم تحديث الرصيد تلقائي بعد كل عملية تعبئة.
    </div>
  </div>
</body>
</html>